<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML</title>
        <link rel="stylesheet" href="Styles.css">
    </head>

<body>
<!-- This is the background gif -->
  <div class= "background_gif" \>
<!-- This is the title which accesses the styles sheet -->
  <div class ="title">Epsilon Ground</div>
<!-- This is the introduction style, which can be used as a second title -->
  <div class = "title2_plus_movement" style="color: honeydew;"> Introduction</div>
<!-- Text under introduction -->
    <div class = "text" style="color: blue;"> Welcome to the Epsilon Grounds.</div> 
    <div class = "text" style="color: rgb(180, 75, 0);"> This place is filled with cool little easter eggs, </div>
    <div class = "text" style="color: rgb(251, 255, 0);"> so see what you can find! Good Luck </div>
</body>
</html> 